
غغغ


 Palette : https://www.color-hex.com/color-palette/26799
===========================================================

خالدين فيها

خالدين فيها أبدا


جنات تجري


===========================================================

ولقد صرفنا

Al-Isra - Verse 41

وَلَقَدْ صَرَّفْنَا فِى هَـٰذَا ٱلْقُرْءَانِ لِيَذَّكَّرُوا۟ وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا

https://tarteel.ai/ayah/17/41

Al-Isra - Verse 89

وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِى هَـٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًا

https://tarteel.ai/ayah/17/89

Al-Kahf - Verse 54

وَلَقَدْ صَرَّفْنَا فِى هَـٰذَا ٱلْقُرْءَانِ لِلنَّاسِ مِن كُلِّ مَثَلٍ ۚ وَكَانَ ٱلْإِنسَـٰنُ أَكْثَرَ شَىْءٍ جَدَلًا

https://tarteel.ai/ayah/18/54

Al-Furqan - Verse 50

وَلَقَدْ صَرَّفْنَـٰهُ بَيْنَهُمْ لِيَذَّكَّرُوا۟ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًا

https://tarteel.ai/ayah/25/50

==========================================================================


